/**index.wxss**/
.container{
    overflow: auto;
}
.c-progress{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.c-scroll{
    width: 100%;
    height: 99vh;
    overflow: auto;
}
.c-table{
    display: table;
}
.c-tr{
    display: table-row;
}
.c-td{
    display: table-cell;
    padding: 0 1vw;
    text-align: left;
    color: #555;
}
.c-tip{
    width: 6vw;
    height: 6vh;
    text-align: right;
    color: #000;
}
.c-td button{
    color: #555;
}